<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:52670/SalasService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ServicesInventory.Dominio" />
  <xs:element name="ObtenerSala">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="identificadorZona" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSalaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ServicesInventory.Dominio" minOccurs="0" name="ObtenerSalaResult" nillable="true" type="q1:ArrayOfSala" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSalas">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSalasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ServicesInventory.Dominio" minOccurs="0" name="ListarSalasResult" nillable="true" type="q2:ArrayOfSala" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>